<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WELCOME</title>
        <style type="text/css">
            @font-face {
                font-family: "Paperozi";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2")
                    format("woff2");
                font-weight: 400;
                font-display: swap;
            }

            @font-face {
                font-family: "Paperozi";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-5Medium.woff2")
                    format("woff2");
                font-weight: 500;
                font-display: swap;
            }

            @font-face {
                font-family: "GMarketSans";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
                    format("woff");
                font-weight: 700;
                font-display: swap;
            }

            @font-face {
                font-family: "FounderYooGeonWook";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff")
                    format("woff");
                font-weight: normal;
                font-display: swap;
            }
        </style>
        <!--[if mso]>
            <style type="text/css">
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
        <![endif]-->
    </head>
    <body style="margin: 0; padding: 0; background-color: #ffffff">
        <table
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="100%"
            style="background-color: #ffffff"
        >
            <tr>
                <td align="center" style="padding: 40px 0">
                    <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="background: white; border: 1px solid #d1d5dc"
                    >
                        <!-- Content Section -->
                        <tr>
                            <td style="padding: 48px">
                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td style="padding-bottom: 48px">
                                            <img
                                                src="https://i.ibb.co/8nXfd4ZS/wdqwjdnqhjdn.png"
                                                alt="logo"
                                                width="128"
                                                height="42"
                                                style="
                                                    display: block;
                                                    border: 0;
                                                "
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="
                                                padding-bottom: 48px;
                                                font-family: 'Paperozi', Arial,
                                                    sans-serif;
                                                font-weight: 400;
                                                font-size: 16px;
                                                color: #030712;
                                                line-height: 28px;
                                            "
                                        >
                                            안녕하세요, 덕덕쿵 입니다.<br />
                                            저희 서비스에 가입해 주셔서 진심으로
                                            감사하다는 말씀 전해드리고
                                            싶습니다.<br />
                                            <br />
                                            덕덕쿵에서 좋은 추억, 좋은 시간
                                            쌓으며 최애와 행복한 나날을<br />
                                            마음껏 누리시길 바랍니다.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            width: 326px;
                                                            height: 48px;
                                                            padding: 8px 16px;
                                                            background: #f3f4f6;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                font-family: 'GMarketSans',
                                                                    Arial,
                                                                    sans-serif;
                                                                font-weight: 700;
                                                                font-size: 32px;
                                                                color: #030712;
                                                                letter-spacing: 16px;
                                                                line-height: 32px;
                                                            "
                                                        >
                                                            WELCOME
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Info Section -->
                        <tr>
                            <td style="padding: 48px">
                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'FounderYooGeonWook',
                                                    Arial, sans-serif;
                                                font-size: 14px;
                                                color: #99a1af;
                                            "
                                        >
                                            Welcome
                                        </td>
                                        <td align="right">
                                            <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                            >
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'FounderYooGeonWook',
                                                                Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            color: #4a5565;
                                                            padding-bottom: 4px;
                                                        "
                                                        align="right"
                                                    >
                                                        2025년 12월 24일
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'FounderYooGeonWook',
                                                                Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            color: #4a5565;
                                                        "
                                                        align="right"
                                                    >
                                                        17:20:03
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Footer Section -->
                        <tr>
                            <td style="padding: 48px; background: #f3f4f6">
                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'Paperozi', Arial,
                                                    sans-serif;
                                                font-size: 14px;
                                                color: #030712;
                                                font-weight: 500;
                                                padding-bottom: 24px;
                                            "
                                        >
                                            덕덕쿵 ™
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                            >
                                                <tr>
                                                    <td
                                                        valign="top"
                                                        style="
                                                            font-family: 'Paperozi',
                                                                Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            color: #030712;
                                                            font-weight: 500;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                padding-bottom: 6px;
                                                            "
                                                        >
                                                            프론트엔드 · ICe1
                                                        </div>
                                                        <div>
                                                            백엔드 · yeobaek
                                                        </div>
                                                    </td>
                                                    <td
                                                        valign="top"
                                                        align="right"
                                                        style="
                                                            font-family: 'Paperozi',
                                                                Arial,
                                                                sans-serif;
                                                            font-size: 14px;
                                                            color: #030712;
                                                            font-weight: 500;
                                                        "
                                                    >
                                                        <div
                                                            style="
                                                                padding-bottom: 6px;
                                                            "
                                                        >
                                                            주소 · 자기 집
                                                        </div>
                                                        <div>
                                                            이메일 ·
                                                            example@domain.com
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
